server {
    listen 80;
    listen [::]:80;

    server_name freshalert.nl www.freshalert.nl freshalert.net www.freshalert.net;
        
    location / {
        proxy_pass http://159.223.219.233:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 502 /error502.html;
    location = /error502.html {
        root /usr/share/nginx/html;
    }
}